<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BreezeClientSDK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">5061</Value>
    </Setting>
    <Setting Name="tls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="uuid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sipcontroller" Type="System.String" Scope="User">
      <Value Profile="(Default)">sip-na1.avaya.com</Value>
    </Setting>
    <Setting Name="sipdomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.avaya.com</Value>
    </Setting>
  </Settings>
</SettingsFile>